# laplongeScripts

./: README.md
NSFWblur/: README.md  userscript.js
antiAdblock/: README  README.md  userscript.js  userscript.src
buckshotRestart/: README.md  buckshot.au3
flashTimeMachine/: README.MD  qwertyFix.ps1  timeMachine.bat
inscryptionOuroboros/: README.md  ouroboros.au3
metroDownloader/: README.md  metro.bat  pom.xml
metroDownloader/project/: pom.xml
metroDownloader/project/src/main/java/: Main.java
multiYT/: multiYTsrc.js
patreonCurrency/: README.md  userscript.js
testdomeArchival/: archive.js  badgeGenerator.html  pdfMaker.js
utilityLib/: README.MD  laplongeLib.js
videos/: autoplay.js  userscript.js
videos/LICENSE/: AGPL-3.0-or-later
